 ./test.sh
async
Running 10s test @ http://127.0.0.1:8002/async
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.32us  196.73us  16.40ms   94.92%
    Req/Sec   248.90k     7.17k  258.48k    78.00%
  2477159 requests in 10.00s, 283.49MB read
Requests/sec: 247701.16
Transfer/sec:     28.35MB
protected
Running 10s test @ http://localhost:8002/protected
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   528.44us  307.12us  23.39ms   98.86%
    Req/Sec   184.84k     4.44k  195.05k    65.00%
  1838723 requests in 10.00s, 224.45MB read
Requests/sec: 183861.58
Transfer/sec:     22.44MB
check token
Running 10s test @ http://localhost:8002/check
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.79us  292.22us  22.00ms   95.90%
    Req/Sec   179.58k     6.95k  194.47k    70.00%
  1787277 requests in 10.00s, 187.49MB read
Requests/sec: 178711.56
Transfer/sec:     18.75MB
di
Running 10s test @ http://localhost:8002/di
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.58us  444.33us  30.24ms   98.82%
    Req/Sec   124.22k     2.14k  128.33k    59.00%
  1235936 requests in 10.00s, 177.98MB read
Requests/sec: 123583.57
Transfer/sec:     17.80MB
nested di
Running 10s test @ http://localhost:8002/nested-di
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.82us  477.62us  31.34ms   98.82%
    Req/Sec   125.84k     5.60k  130.63k    98.00%
  1252263 requests in 10.00s, 189.89MB read
Requests/sec: 125215.21
Transfer/sec:     18.99MB
pydantic
Running 10s test @ http://127.0.0.1:8002/users
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  671.07us  41.11ms   99.65%
    Req/Sec    97.73k     1.16k  101.06k    79.00%
  971935 requests in 10.00s, 139.96MB read
Requests/sec:  97181.96
Transfer/sec:     13.99MB
pydantic nested
Running 10s test @ http://127.0.0.1:8002/nested-users
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  735.65us  43.72ms   99.74%
    Req/Sec    90.95k     1.19k   94.06k    67.00%
  905086 requests in 10.00s, 130.34MB read
Requests/sec:  90498.52
Transfer/sec:     13.03MB
all in one
Running 10s test @ http://127.0.0.1:8002/all-in-one
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    3.90ms 144.96ms   99.56%
    Req/Sec    28.12k     0.88k   29.41k    72.00%
  279959 requests in 10.01s, 64.88MB read
Requests/sec:  27981.17
Transfer/sec:      6.48MB


