async
Running 10s test @ http://127.0.0.1:8002/async
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.68ms   78.57ms 923.91ms   96.58%
    Req/Sec    54.92k    15.15k   99.53k    76.53%
  544784 requests in 10.06s, 62.35MB read
Requests/sec:  54159.02
Transfer/sec:      6.20MB
protected
Running 10s test @ http://localhost:8002/protected
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.00ms   91.95ms   1.06s    96.53%
    Req/Sec    48.02k    14.14k   88.32k    76.77%
  476865 requests in 10.04s, 58.21MB read
Requests/sec:  47487.99
Transfer/sec:      5.80MB
check token
Running 10s test @ http://localhost:8002/check
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.25ms  210.01ms   1.99s    95.79%
    Req/Sec    50.16k    12.87k   86.68k    73.74%
  498622 requests in 10.05s, 52.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 267
Requests/sec:  49637.54
Transfer/sec:      5.21MB
di
Running 10s test @ http://localhost:8002/di
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.04ms  109.92ms   1.99s    97.92%
    Req/Sec    38.12k     8.70k   67.90k    75.76%
  377985 requests in 10.01s, 54.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 364
Requests/sec:  37748.62
Transfer/sec:      5.44MB
nested di
Running 10s test @ http://localhost:8002/nested-di
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.67ms  114.85ms   1.99s    97.99%
    Req/Sec    39.32k     8.18k   71.20k    75.76%
  389284 requests in 10.02s, 59.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 466
Requests/sec:  38854.71
Transfer/sec:      5.89MB
pydantic
Running 10s test @ http://127.0.0.1:8002/users
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.07ms  151.40ms   1.97s    96.54%
    Req/Sec    29.09k     7.50k   49.15k    70.49%
  177943 requests in 6.19s, 25.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 557
Requests/sec:  28732.02
Transfer/sec:      4.14MB
pydantic nested
Running 10s test @ http://127.0.0.1:8002/nested-users
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.27ms   32.79ms 292.89ms   95.84%
    Req/Sec    20.59k     2.24k   22.83k    66.67%
  6156 requests in 332.09ms, 0.89MB read
Requests/sec:  18537.20
Transfer/sec:      2.67MB
all in one
Running 10s test @ http://127.0.0.1:8002/all-in-one
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.91ms   26.30ms 194.90ms   94.11%
    Req/Sec    10.50k   486.49    10.85k   100.00%
  2090 requests in 246.90ms, 495.97KB read
Requests/sec:   8465.10
Transfer/sec:      1.96MB
