â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c100 -d10s http://localhost:8002      
Running 10s test @ http://localhost:8002
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.08us    1.52ms  50.95ms   99.29%
    Req/Sec   193.06k    20.92k  216.41k    82.00%
  1921487 requests in 10.07s, 219.90MB read
Requests/sec: 190857.00
Transfer/sec:     21.84MB

â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c1000 -d10s http://localhost:8002
Running 10s test @ http://localhost:8002
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.98ms  178.71ms   2.00s    95.61%
    Req/Sec   152.71k    18.42k  203.27k    81.82%
  1505306 requests in 10.06s, 172.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec: 149634.95
Transfer/sec:     17.12MB

â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c10000 -d10s http://localhost:8002      
Running 10s test @ http://localhost:8002
  1 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15ms   39.51ms   1.65s    99.54%
    Req/Sec   154.34k    16.84k  198.61k    85.71%
  1505738 requests in 10.00s, 172.32MB read
  Socket errors: connect 8981, read 0, write 0, timeout 0
Requests/sec: 150507.40
Transfer/sec:     17.22MB

â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c100 -d10s http://localhost:8002/async
Running 10s test @ http://localhost:8002/async
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.73us  284.91us  19.38ms   96.00%
    Req/Sec   194.56k    11.93k  210.89k    86.00%
  1935099 requests in 10.06s, 221.45MB read
Requests/sec: 192377.01
Transfer/sec:     22.02MB

â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c1000 -d10s http://localhost:8002/async
Running 10s test @ http://localhost:8002/async
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.85ms  178.10ms   2.00s    95.85%
    Req/Sec   149.17k    13.24k  185.88k    85.86%
  1468663 requests in 10.05s, 168.08MB read
Requests/sec: 146113.90
Transfer/sec:     16.72MB

â”Śâ”€â”€(rootă‰żOverclockedDev)-[/mnt/e/temp_git/fastapi-rust]
â””â”€# wrk -t1 -c10000 -d10s http://localhost:8002/async
Running 10s test @ http://localhost:8002/async
  1 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms   58.54ms   2.00s    99.46%
    Req/Sec   146.95k    19.51k  185.88k    77.55%
  1433608 requests in 10.02s, 164.06MB read
  Socket errors: connect 8981, read 0, write 0, timeout 31
Requests/sec: 143008.63
Transfer/sec:     16.37MB