============================= test session starts ==============================
platform linux -- Python 3.14.0, pytest-8.4.2, pluggy-1.6.0
codspeed: 4.3.0 (disabled, mode: walltime, callgraph: enabled, timer_resolution: 1.0ns)
rootdir: /mnt/e/temp_git/fastapi-rust
configfile: pyproject.toml
plugins: anyio-4.13.0, inline-snapshot-0.32.5, codspeed-4.3.0
collected 3740 items / 3 skipped

tests/test_additional_properties.py ..                                   [  0%]
tests/test_additional_properties_bool.py ...                             [  0%]
tests/test_additional_response_extra.py ..                               [  0%]
tests/test_additional_responses_bad.py F                                 [  0%]
tests/test_additional_responses_custom_model_in_callback.py .            [  0%]
tests/test_additional_responses_custom_validationerror.py .              [  0%]
tests/test_additional_responses_default_validationerror.py .             [  0%]
tests/test_additional_responses_response_class.py .                      [  0%]
tests/test_additional_responses_router.py .....                          [  0%]
tests/test_additional_responses_union_duplicate_anyof.py F               [  0%]
tests/test_allow_inf_nan_in_enforcing.py ........................        [  1%]
tests/test_ambiguous_params.py ..                                        [  1%]
tests/test_annotated.py .............                                    [  1%]
tests/test_application.py ........                                       [  1%]
tests/test_arbitrary_types.py ...                                        [  1%]
tests/test_callable_endpoint.py .                                        [  1%]
tests/test_compat.py ........                                            [  2%]
tests/test_computed_fields.py ......                                     [  2%]
tests/test_custom_middleware_exception.py x.                             [  2%]
tests/test_custom_route_class.py .....                                   [  2%]
tests/test_custom_schema_fields.py ..                                    [  2%]
tests/test_custom_swagger_ui_redirect.py ...                             [  2%]
tests/test_datastructures.py ......                                      [  2%]
tests/test_datetime_custom_encoder.py .                                  [  2%]
tests/test_default_response_class.py ..............                      [  3%]
tests/test_default_response_class_router.py ..............               [  3%]
tests/test_dependency_after_yield_raise.py ..FF                          [  3%]
tests/test_dependency_after_yield_streaming.py ..F...F                   [  3%]
tests/test_dependency_after_yield_websockets.py .F                       [  3%]
tests/test_dependency_cache.py ....                                      [  3%]
tests/test_dependency_class.py ............                              [  4%]
tests/test_dependency_contextmanager.py ......FFF..........FFF           [  4%]
tests/test_dependency_contextvars.py .                                   [  4%]
tests/test_dependency_duplicates.py .....                                [  5%]
tests/test_dependency_overrides.py ................................      [  5%]
tests/test_dependency_paramless.py ....                                  [  5%]
tests/test_dependency_partial.py ............                            [  6%]
tests/test_dependency_pep695.py .                                        [  6%]
tests/test_dependency_security_overrides.py ...                          [  6%]
tests/test_dependency_wrapped.py ............................            [  7%]
tests/test_dependency_yield_except_httpexception.py .F                   [  7%]
tests/test_dependency_yield_scope.py .FFF....F.F                         [  7%]
tests/test_dependency_yield_scope_websockets.py FFFF.FF                  [  7%]
tests/test_depends_hashable.py .                                         [  7%]
tests/test_deprecated_openapi_prefix.py ..                               [  7%]
tests/test_duplicate_models_openapi.py ..                                [  7%]
tests/test_empty_router.py ..                                            [  7%]
tests/test_enforce_once_required_parameter.py .F.                        [  7%]
tests/test_exception_handlers.py ..F.F                                   [  8%]
tests/test_extra_routes.py ....F...                                      [  8%]
tests/test_file_and_form_order_issue_9116.py ....                        [  8%]
tests/test_filter_pydantic_sub_model_pv2.py .F.                          [  8%]
tests/test_form_default.py ..                                            [  8%]
tests/test_forms_from_non_typing_sequences.py ...                        [  8%]
tests/test_forms_single_model.py ......                                  [  8%]
tests/test_forms_single_param.py ..                                      [  8%]
tests/test_generate_unique_id_function.py ........                       [  9%]
tests/test_generic_parameterless_depends.py ..                           [  9%]
tests/test_get_model_definitions_formfeed_escape.py ..                   [  9%]
tests/test_get_request_body.py F.                                        [  9%]
tests/test_http_connection_injection.py .F                               [  9%]
tests/test_include_route.py .                                            [  9%]
tests/test_include_router_defaults_overrides.py ........................ [  9%]
...................                                                      [ 10%]
tests/test_infer_param_optionality.py .........                          [ 10%]
tests/test_inherited_custom_class.py .                                   [ 10%]
tests/test_invalid_path_param.py .......                                 [ 10%]
tests/test_invalid_sequence_param.py ....                                [ 10%]
tests/test_json_type.py ....                                             [ 11%]
tests/test_jsonable_encoder.py ........................                  [ 11%]
tests/test_local_docs.py .....                                           [ 11%]
tests/test_modules_same_name_body/test_main.py .........                 [ 12%]
tests/test_multi_body_errors.py ....                                     [ 12%]
tests/test_multi_query_errors.py ...                                     [ 12%]
tests/test_multipart_installation.py ...........                         [ 12%]
tests/test_no_schema_split.py ..                                         [ 12%]
tests/test_no_swagger_ui_redirect.py FF.                                 [ 12%]
tests/test_openapi_examples.py ..                                        [ 12%]
tests/test_openapi_model_description_trim_on_formfeed.py .               [ 12%]
tests/test_openapi_query_parameter_extension.py ..                       [ 12%]
tests/test_openapi_route_extensions.py ..                                [ 12%]
tests/test_openapi_schema_type.py ....                                   [ 13%]
tests/test_openapi_separate_input_output_schemas.py .......              [ 13%]
tests/test_openapi_servers.py ..                                         [ 13%]
tests/test_operations_signatures.py F                                    [ 13%]
tests/test_optional_file_list.py ..                                      [ 13%]
tests/test_orjson_response_class.py .                                    [ 13%]
tests/test_param_class.py ..                                             [ 13%]
tests/test_param_in_path_and_dependency.py F.                            [ 13%]
tests/test_param_include_in_schema.py ........                           [ 13%]
tests/test_params_repr.py ..........................                     [ 14%]
tests/test_path.py ..................................................... [ 15%]
......................                                                   [ 16%]
tests/test_put_no_body.py ...                                            [ 16%]
tests/test_pydanticv2_dataclasses_uuid_stringified_annotations.py .      [ 16%]
tests/test_query.py .............................                        [ 17%]
tests/test_query_cookie_header_model_extra_params.py ..F.F               [ 17%]
tests/test_read_with_orm_mode.py .                                       [ 17%]
tests/test_regex_deprecated_body.py ....                                 [ 17%]
tests/test_regex_deprecated_params.py ....                               [ 17%]
tests/test_repeated_cookie_headers.py F                                  [ 17%]
tests/test_repeated_dependency_schema.py ..                              [ 17%]
tests/test_repeated_parameter_alias.py 