============================= test session starts ==============================
platform linux -- Python 3.14.5, pytest-8.4.2, pluggy-1.6.0
codspeed: 4.3.0 (disabled, mode: walltime, callgraph: enabled, timer_resolution: 1.0ns)
rootdir: /run/media/rana/DEV/code/Experment/lumos/tools/fastapi-cpp
configfile: pyproject.toml
plugins: codspeed-4.3.0, inline-snapshot-0.32.5, anyio-4.13.0
collected 3743 items / 3 skipped

tests/test_additional_properties.py ..                                   [  0%]
tests/test_additional_properties_bool.py ...                             [  0%]
tests/test_additional_response_extra.py ..                               [  0%]
tests/test_additional_responses_bad.py .                                 [  0%]
tests/test_additional_responses_custom_model_in_callback.py .            [  0%]
tests/test_additional_responses_custom_validationerror.py .              [  0%]
tests/test_additional_responses_default_validationerror.py .             [  0%]
tests/test_additional_responses_response_class.py .                      [  0%]
tests/test_additional_responses_router.py .....                          [  0%]
tests/test_additional_responses_union_duplicate_anyof.py .               [  0%]
tests/test_allow_inf_nan_in_enforcing.py ........................        [  1%]
tests/test_ambiguous_params.py ..                                        [  1%]
tests/test_annotated.py .............                                    [  1%]
tests/test_application.py ........                                       [  1%]
tests/test_arbitrary_types.py ...                                        [  1%]
tests/test_callable_endpoint.py .                                        [  1%]
tests/test_compat.py ........                                            [  2%]
tests/test_computed_fields.py ......                                     [  2%]
tests/test_custom_middleware_exception.py x.                             [  2%]
tests/test_custom_route_class.py .....                                   [  2%]
tests/test_custom_schema_fields.py ..                                    [  2%]
tests/test_custom_swagger_ui_redirect.py ...                             [  2%]
tests/test_datastructures.py ......                                      [  2%]
tests/test_datetime_custom_encoder.py .                                  [  2%]
tests/test_default_response_class.py ..............                      [  3%]
tests/test_default_response_class_router.py ..............               [  3%]
tests/test_dependency_after_yield_raise.py ....                          [  3%]
tests/test_dependency_after_yield_streaming.py .......                   [  3%]
tests/test_dependency_after_yield_websockets.py ..                       [  3%]
tests/test_dependency_cache.py ....                                      [  3%]
tests/test_dependency_class.py ............                              [  4%]
tests/test_dependency_contextmanager.py ......................           [  4%]
tests/test_dependency_contextvars.py .                                   [  4%]
tests/test_dependency_duplicates.py .....                                [  4%]
tests/test_dependency_overrides.py ................................      [  5%]
tests/test_dependency_paramless.py ....                                  [  5%]
tests/test_dependency_partial.py ............                            [  6%]
tests/test_dependency_pep695.py .                                        [  6%]
tests/test_dependency_security_overrides.py ...                          [  6%]
tests/test_dependency_wrapped.py ............................            [  7%]
tests/test_dependency_yield_except_httpexception.py ..                   [  7%]
tests/test_dependency_yield_scope.py ...........                         [  7%]
tests/test_dependency_yield_scope_websockets.py .......                  [  7%]
tests/test_depends_hashable.py .                                         [  7%]
tests/test_deprecated_openapi_prefix.py ..                               [  7%]
tests/test_duplicate_models_openapi.py ..                                [  7%]
tests/test_empty_router.py ..                                            [  7%]
tests/test_enforce_once_required_parameter.py ...                        [  7%]
tests/test_exception_handlers.py .....                                   [  8%]
tests/test_extra_routes.py ........                                      [  8%]
tests/test_file_and_form_order_issue_9116.py ....                        [  8%]
tests/test_filter_pydantic_sub_model_pv2.py ...                          [  8%]
tests/test_form_default.py ..                                            [  8%]
tests/test_forms_from_non_typing_sequences.py ...                        [  8%]
tests/test_forms_single_model.py ......                                  [  8%]
tests/test_forms_single_param.py ..                                      [  8%]
tests/test_generate_unique_id_function.py ........                       [  9%]
tests/test_generic_parameterless_depends.py ..                           [  9%]
tests/test_get_model_definitions_formfeed_escape.py ..                   [  9%]
tests/test_get_request_body.py ..                                        [  9%]
tests/test_http_connection_injection.py ..                               [  9%]
tests/test_include_route.py .                                            [  9%]
tests/test_include_router_defaults_overrides.py ........................ [  9%]
...................                                                      [ 10%]
tests/test_infer_param_optionality.py .........                          [ 10%]
tests/test_inherited_custom_class.py .                                   [ 10%]
tests/test_invalid_path_param.py .......                                 [ 10%]
tests/test_invalid_sequence_param.py ....                                [ 10%]
tests/test_json_type.py ....                                             [ 11%]
tests/test_jsonable_encoder.py ........................                  [ 11%]
tests/test_local_docs.py .....                                           [ 11%]
tests/test_modules_same_name_body/test_main.py .........                 [ 12%]
tests/test_multi_body_errors.py ....                                     [ 12%]
tests/test_multi_query_errors.py ...                                     [ 12%]
tests/test_multipart_installation.py ...........                         [ 12%]
tests/test_no_schema_split.py ..                                         [ 12%]
tests/test_no_swagger_ui_redirect.py ...                                 [ 12%]
tests/test_openapi_examples.py ..                                        [ 12%]
tests/test_openapi_model_description_trim_on_formfeed.py .               [ 12%]
tests/test_openapi_query_parameter_extension.py ..                       [ 12%]
tests/test_openapi_route_extensions.py ..                                [ 12%]
tests/test_openapi_schema_type.py ....                                   [ 13%]
tests/test_openapi_separate_input_output_schemas.py .......              [ 13%]
tests/test_openapi_servers.py ..                                         [ 13%]
tests/test_operations_signatures.py .                                    [ 13%]
tests/test_optional_file_list.py ..                                      [ 13%]
tests/test_orjson_response_class.py .                                    [ 13%]
tests/test_param_class.py ..                                             [ 13%]
tests/test_param_in_path_and_dependency.py ..                            [ 13%]
tests/test_param_include_in_schema.py ........                           [ 13%]
tests/test_params_repr.py ..........................                     [ 14%]
tests/test_path.py ..................................................... [ 15%]
......................                                                   [ 16%]
tests/test_put_no_body.py ...                                            [ 16%]
tests/test_pydanticv2_dataclasses_uuid_stringified_annotations.py .      [ 16%]
tests/test_query.py .............................                        [ 17%]
tests/test_query_cookie_header_model_extra_params.py .....               [ 17%]
tests/test_read_with_orm_mode.py .                                       [ 17%]
tests/test_regex_deprecated_body.py ....                                 [ 17%]
tests/test_regex_deprecated_params.py ....                               [ 17%]
tests/test_repeated_cookie_headers.py .                                  [ 17%]
tests/test_repeated_dependency_schema.py ..                              [ 17%]
tests/test_repeated_parameter_alias.py ..                                [ 17%]
tests/test_reponse_set_reponse_code_empty.py ..                          [ 17%]
tests/test_request_body_parameters_media_type.py .                       [ 17%]
tests/test_request_param_model_by_alias.py ......                        [ 18%]
tests/test_request_params/test_body/test_list.py ....................... [ 18%]
.................                                                        [ 19%]
tests/test_request_params/test_body/test_optional_list.py .............. [ 19%]
..........................                                               [ 20%]
tests/test_request_params/test_body/test_optional_str.py ............... [ 20%]
.........................                                                [ 21%]
tests/test_request_params/test_body/test_required_str.py ............... [ 21%]
.........................                                                [ 22%]
tests/test_request_params/test_cookie/test_optional_str.py ............. [ 22%]
...................                                                      [ 23%]
tests/test_request_params/test_cookie/test_required_str.py ............. [ 23%]
...................                                                      [ 23%]
tests/test_request_params/test_file/test_list.py ....................... [ 24%]
.........                                                                [ 24%]
tests/test_request_params/test_file/test_optional.py ................... [ 25%]
.............                                                            [ 25%]
tests/test_request_params/test_file/test_optional_list.py .............. [ 26%]
..................                                                       [ 26%]
tests/test_request_params/test_file/test_required.py ................... [ 27%]
.............                                                            [ 27%]
tests/test_request_params/test_form/test_list.py ....................... [ 28%]
.........                                                                [ 28%]
tests/test_request_params/test_form/test_optional_list.py .............. [ 28%]
..................                                                       [ 29%]
tests/test_request_params/test_form/test_optional_str.py ............... [ 29%]
.................                                                        [ 29%]
tests/test_request_params/test_form/test_required_str.py ............... [ 30%]
.................                                                        [ 30%]
tests/test_request_params/test_header/test_list.py ..................... [ 31%]
...........                                                              [ 31%]
tests/test_request_params/test_header/test_optional_list.py ............ [ 32%]
....................                                                     [ 32%]
tests/test_request_params/test_header/test_optional_str.py ............. [ 32%]
...................                                                      [ 33%]
tests/test_request_params/test_header/test_required_str.py ............. [ 33%]
...................                                                      [ 34%]
tests/test_request_params/test_path/test_required_str.py ........        [ 34%]
tests/test_request_params/test_query/test_list.py ...................... [ 35%]
..........                                                               [ 35%]
tests/test_request_params/test_query/test_optional_list.py ............. [ 35%]
...................                                                      [ 36%]
tests/test_request_params/test_query/test_optional_str.py .............. [ 36%]
..................                                                       [ 37%]
tests/test_request_params/test_query/test_required_str.py .............. [ 37%]
..................                                                       [ 37%]
tests/test_required_noneable.py .......                                  [ 38%]
tests/test_response_by_alias.py ..........                               [ 38%]
tests/test_response_change_status_code.py .                              [ 38%]
tests/test_response_class_no_mediatype.py .                              [ 38%]
tests/test_response_code_no_body.py ..                                   [ 38%]
tests/test_response_dependency.py .......                                [ 38%]
tests/test_response_model_as_return_annotation.py ...................... [ 39%]
................                                                         [ 39%]
tests/test_response_model_data_filter.py ...                             [ 39%]
tests/test_response_model_data_filter_no_inheritance.py ...              [ 39%]
tests/test_response_model_default_factory.py ..                          [ 39%]
tests/test_response_model_include_exclude.py ......                      [ 40%]
tests/test_response_model_invalid.py ....                                [ 40%]
tests/test_response_model_serialization_errors.py ...                    [ 40%]
tests/test_response_model_sub_types.py ..                                [ 40%]
tests/test_return_none_stringified_annotations.py .                      [ 40%]
tests/test_route_scope.py .....                                          [ 40%]
tests/test_router_events.py .........                                    [ 40%]
tests/test_router_prefix_with_template.py .                              [ 40%]
tests/test_router_redirect_slashes.py ..                                 [ 40%]
tests/test_schema_compat_pydantic_v2.py ..                               [ 40%]
tests/test_schema_extra_examples.py ..                                   [ 40%]
tests/test_schema_ref_pydantic_v2.py ..                                  [ 40%]
tests/test_security_api_key_cookie.py ...                                [ 40%]
tests/test_security_api_key_cookie_description.py ...                    [ 41%]
tests/test_security_api_key_cookie_optional.py ...                       [ 41%]
tests/test_security_api_key_header.py ...                                [ 41%]
tests/test_security_api_key_header_description.py ...                    [ 41%]
tests/test_security_api_key_header_optional.py ...                       [ 41%]
tests/test_security_api_key_query.py ...                                 [ 41%]
tests/test_security_api_key_query_description.py ...                     [ 41%]
tests/test_security_api_key_query_optional.py ...                        [ 41%]
tests/test_security_http_base.py ....                                    [ 41%]
tests/test_security_http_base_description.py ...                         [ 41%]
tests/test_security_http_base_optional.py ...                            [ 41%]
tests/test_security_http_basic_optional.py .....                         [ 42%]
tests/test_security_http_basic_realm.py .....                            [ 42%]
tests/test_security_http_basic_realm_description.py .....                [ 42%]
tests/test_security_http_bearer.py ....                                  [ 42%]
tests/test_security_http_bearer_description.py ....                      [ 42%]
tests/test_security_http_bearer_optional.py ....                         [ 42%]
tests/test_security_http_digest.py ....                                  [ 42%]
tests/test_security_http_digest_description.py ....                      [ 42%]
tests/test_security_http_digest_optional.py ....                         [ 42%]
tests/test_security_oauth2.py ..........                                 [ 43%]
tests/test_security_oauth2_authorization_code_bearer.py .....            [ 43%]
tests/test_security_oauth2_authorization_code_bearer_description.py .... [ 43%]
                                                                         [ 43%]
tests/test_security_oauth2_authorization_code_bearer_scopes_openapi.py . [ 43%]
.....                                                                    [ 43%]
tests/test_security_oauth2_authorization_code_bearer_scopes_openapi_simple.py . [ 43%]
.                                                                        [ 43%]
tests/test_security_oauth2_optional.py ..........                        [ 43%]
tests/test_security_oauth2_optional_description.py ..........            [ 44%]
tests/test_security_oauth2_password_bearer_optional.py ....              [ 44%]
tests/test_security_oauth2_password_bearer_optional_description.py ....  [ 44%]
tests/test_security_openid_connect.py ....                               [ 44%]
tests/test_security_openid_connect_description.py ....                   [ 44%]
tests/test_security_openid_connect_optional.py ....                      [ 44%]
tests/test_security_scopes.py .                                          [ 44%]
tests/test_security_scopes_dont_propagate.py .                           [ 44%]
tests/test_security_scopes_sub_dependency.py .                           [ 44%]
tests/test_serialize_response.py ...                                     [ 44%]
tests/test_serialize_response_dataclass.py .......                       [ 45%]
tests/test_serialize_response_model.py ........                          [ 45%]
tests/test_skip_defaults.py .....                                        [ 45%]
tests/test_starlette_exception.py .......                                [ 45%]
tests/test_starlette_urlconvertors.py .....                              [ 45%]
tests/test_stringified_annotation_dependency.py ..                       [ 45%]
tests/test_stringified_annotation_dependency_py314.py .                  [ 45%]
tests/test_stringified_annotations_simple.py .                           [ 45%]
tests/test_sub_callbacks.py ..                                           [ 45%]
tests/test_swagger_ui_init_oauth.py ..                                   [ 45%]
tests/test_top_level_security_scheme_in_openapi.py ...                   [ 46%]
tests/test_tuples.py .......                                             [ 46%]
tests/test_tutorial/test_additional_responses/test_tutorial001.py ...    [ 46%]
tests/test_tutorial/test_additional_responses/test_tutorial002.py ...... [ 46%]
                                                                         [ 46%]
tests/test_tutorial/test_additional_responses/test_tutorial003.py ...    [ 46%]
tests/test_tutorial/test_additional_responses/test_tutorial004.py ...... [ 46%]
                                                                         [ 46%]
tests/test_tutorial/test_additional_status_codes/test_tutorial001.py ... [ 46%]
.....                                                                    [ 46%]
tests/test_tutorial/test_advanced_middleware/test_tutorial001.py .       [ 46%]
tests/test_tutorial/test_advanced_middleware/test_tutorial002.py .       [ 46%]
tests/test_tutorial/test_advanced_middleware/test_tutorial003.py .       [ 46%]
tests/test_tutorial/test_async_tests/test_main_a.py ....                 [ 47%]
tests/test_tutorial/test_authentication_error_status_code/test_tutorial001.py . [ 47%]
..                                                                       [ 47%]
tests/test_tutorial/test_background_tasks/test_tutorial001.py .          [ 47%]
tests/test_tutorial/test_background_tasks/test_tutorial002.py ....       [ 47%]
tests/test_tutorial/test_behind_a_proxy/test_tutorial001.py ..           [ 47%]
tests/test_tutorial/test_behind_a_proxy/test_tutorial001_01.py ..        [ 47%]
tests/test_tutorial/test_behind_a_proxy/test_tutorial002.py ..           [ 47%]
tests/test_tutorial/test_behind_a_proxy/test_tutorial003.py ..           [ 47%]
tests/test_tutorial/test_behind_a_proxy/test_tutorial004.py ..           [ 47%]
tests/test_tutorial/test_bigger_applications/test_main.py .............. [ 47%]
....................................                                     [ 48%]
tests/test_tutorial/test_body/test_tutorial001.py ...................... [ 49%]
..........                                                               [ 49%]
tests/test_tutorial/test_body/test_tutorial002.py ............           [ 50%]
tests/test_tutorial/test_body/test_tutorial003.py ........               [ 50%]
tests/test_tutorial/test_body/test_tutorial004.py ........               [ 50%]
tests/test_tutorial/test_body_fields/test_tutorial001.py ............... [ 50%]
.                                                                        [ 50%]
tests/test_tutorial/test_body_multiple_params/test_tutorial001.py ...... [ 51%]
..............                                                           [ 51%]
tests/test_tutorial/test_body_multiple_params/test_tutorial002.py ...... [ 51%]
............                                                             [ 51%]
tests/test_tutorial/test_body_multiple_params/test_tutorial003.py ...... [ 52%]
..........                                                               [ 52%]
tests/test_tutorial/test_body_multiple_params/test_tutorial004.py ...... [ 52%]
..................                                                       [ 53%]
tests/test_tutorial/test_body_multiple_params/test_tutorial005.py ...... [ 53%]
..................                                                       [ 53%]
tests/test_tutorial/test_body_nested_models/test_tutorial001_tutorial002_tutorial003.py . [ 53%]
.............................                                            [ 54%]
tests/test_tutorial/test_body_nested_models/test_tutorial004.py ........ [ 54%]
....                                                                     [ 54%]
tests/test_tutorial/test_body_nested_models/test_tutorial005.py ........ [ 55%]
......                                                                   [ 55%]
tests/test_tutorial/test_body_nested_models/test_tutorial006.py ........ [ 55%]
..                                                                       [ 55%]
tests/test_tutorial/test_body_nested_models/test_tutorial007.py ........ [ 55%]
....                                                                     [ 55%]
tests/test_tutorial/test_body_nested_models/test_tutorial008.py ....     [ 55%]
tests/test_tutorial/test_body_nested_models/test_tutorial009.py ...      [ 55%]
tests/test_tutorial/test_body_updates/test_tutorial001.py ......         [ 56%]
tests/test_tutorial/test_body_updates/test_tutorial002.py ........       [ 56%]
tests/test_tutorial/test_conditional_openapi/test_tutorial001.py ...     [ 56%]
tests/test_tutorial/test_configure_swagger_ui/test_tutorial001.py ..     [ 56%]
tests/test_tutorial/test_configure_swagger_ui/test_tutorial002.py ..     [ 56%]
tests/test_tutorial/test_configure_swagger_ui/test_tutorial003.py ..     [ 56%]
tests/test_tutorial/test_cookie_param_models/test_tutorial001.py ....... [ 56%]
.............                                                            [ 57%]
tests/test_tutorial/test_cookie_param_models/test_tutorial002.py ....... [ 57%]
.............                                                            [ 57%]
tests/test_tutorial/test_cookie_params/test_tutorial001.py ............. [ 57%]
.......                                                                  [ 58%]
tests/test_tutorial/test_cors/test_tutorial001.py .                      [ 58%]
tests/test_tutorial/test_custom_docs_ui/test_tutorial001.py ....         [ 58%]
tests/test_tutorial/test_custom_docs_ui/test_tutorial002.py ....         [ 58%]
tests/test_tutorial/test_custom_request_and_route/test_tutorial001.py .. [ 58%]
..........                                                               [ 58%]
tests/test_tutorial/test_custom_request_and_route/test_tutorial002.py .. [ 58%]
......                                                                   [ 58%]
tests/test_tutorial/test_custom_request_and_route/test_tutorial003.py .. [ 58%]
..                                                                       [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial001.py ....        [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial001b.py ..         [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial002_tutorial003_tutorial004.py . [ 59%]
.....                                                                    [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial005.py ..          [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial006.py ..          [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial006b.py ..         [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial006c.py ..         [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial007.py .           [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial008.py .           [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial009.py .           [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial009b.py .          [ 59%]
tests/test_tutorial/test_custom_response/test_tutorial009c.py .          [ 59%]
tests/test_tutorial/test_dataclasses/test_tutorial001.py ......          [ 59%]
tests/test_tutorial/test_dataclasses/test_tutorial002.py ....            [ 59%]
tests/test_tutorial/test_dataclasses/test_tutorial003.py ......          [ 60%]
tests/test_tutorial/test_debugging/test_tutorial001.py ..                [ 60%]
tests/test_tutorial/test_dependencies/test_tutorial001_tutorial001_02.py . [ 60%]
...................................                                      [ 61%]
tests/test_tutorial/test_dependencies/test_tutorial002_tutorial003_tutorial004.py . [ 61%]
........................................................................ [ 63%]
...........                                                              [ 63%]
tests/test_tutorial/test_dependencies/test_tutorial005.py .............. [ 63%]
..                                                                       [ 63%]
tests/test_tutorial/test_dependencies/test_tutorial006.py ..........     [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial007.py .              [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial008.py ..             [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial008b.py ......        [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial008c.py ........      [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial008d.py ........      [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial008e.py ..            [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial010.py .              [ 64%]
tests/test_tutorial/test_dependencies/test_tutorial011.py ........       [ 65%]
tests/test_tutorial/test_dependencies/test_tutorial012.py .............. [ 65%]
....                                                                     [ 65%]
tests/test_tutorial/test_encoder/test_tutorial001.py ......              [ 65%]
tests/test_tutorial/test_events/test_tutorial001.py ..                   [ 65%]
tests/test_tutorial/test_events/test_tutorial002.py ..                   [ 65%]
tests/test_tutorial/test_events/test_tutorial003.py ..                   [ 65%]
tests/test_tutorial/test_extending_openapi/test_tutorial001.py ..        [ 65%]
tests/test_tutorial/test_extra_data_types/test_tutorial001.py ........   [ 66%]
tests/test_tutorial/test_extra_models/test_tutorial001_tutorial002.py .. [ 66%]
......                                                                   [ 66%]
tests/test_tutorial/test_extra_models/test_tutorial003.py ......         [ 66%]
tests/test_tutorial/test_extra_models/test_tutorial004.py ..             [ 66%]
tests/test_tutorial/test_extra_models/test_tutorial005.py ..             [ 66%]
tests/test_tutorial/test_first_steps/test_tutorial001_tutorial002_tutorial003.py . [ 66%]
.....                                                                    [ 66%]
tests/test_tutorial/test_generate_clients/test_tutorial001.py ...        [ 66%]
tests/test_tutorial/test_generate_clients/test_tutorial002.py ....       [ 66%]
tests/test_tutorial/test_generate_clients/test_tutorial003.py ....       [ 67%]
tests/test_tutorial/test_generate_clients/test_tutorial004.py .          [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial001.py ...         [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial002.py ...         [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial003.py ...         [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial004.py ....        [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial005.py ...         [ 67%]
tests/test_tutorial/test_handling_errors/test_tutorial006.py ....        [ 67%]
tests/test_tutorial/test_header_param_models/test_tutorial001.py ....... [ 67%]
.............                                                            [ 68%]
tests/test_tutorial/test_header_param_models/test_tutorial002.py ....... [ 68%]
.............                                                            [ 68%]
tests/test_tutorial/test_header_param_models/test_tutorial003.py ....... [ 68%]
.................                                                        [ 69%]
tests/test_tutorial/test_header_params/test_tutorial001.py ............. [ 69%]
...                                                                      [ 69%]
tests/test_tutorial/test_header_params/test_tutorial002.py ............. [ 70%]
.......                                                                  [ 70%]
tests/test_tutorial/test_header_params/test_tutorial003.py ............. [ 70%]
...                                                                      [ 70%]
tests/test_tutorial/test_metadata/test_tutorial001.py ..                 [ 70%]
tests/test_tutorial/test_metadata/test_tutorial001_1.py ..               [ 70%]
tests/test_tutorial/test_metadata/test_tutorial002.py ...                [ 70%]
tests/test_tutorial/test_metadata/test_tutorial003.py .....              [ 71%]
tests/test_tutorial/test_metadata/test_tutorial004.py ..                 [ 71%]
tests/test_tutorial/test_middleware/test_tutorial001.py ..               [ 71%]
tests/test_tutorial/test_openapi_callbacks/test_tutorial001.py ......    [ 71%]
tests/test_tutorial/test_openapi_webhooks/test_tutorial001.py ...        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial001.py . [ 71%]
.                                                                        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial002.py . [ 71%]
.                                                                        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial003.py . [ 71%]
.                                                                        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial004.py . [ 71%]
...                                                                      [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial005.py . [ 71%]
.                                                                        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial006.py . [ 71%]
.                                                                        [ 71%]
tests/test_tutorial/test_path_operation_advanced_configurations/test_tutorial007.py . [ 71%]
...                                                                      [ 71%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial001.py . [ 71%]
...                                                                      [ 71%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial002.py . [ 72%]
.......                                                                  [ 72%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial002b.py . [ 72%]
..                                                                       [ 72%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial003_tutorial004.py . [ 72%]
.......                                                                  [ 72%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial005.py . [ 72%]
...                                                                      [ 72%]
tests/test_tutorial/test_path_operation_configurations/test_tutorial006.py . [ 72%]
...                                                                      [ 72%]
tests/test_tutorial/test_path_params/test_tutorial001.py ...             [ 72%]
tests/test_tutorial/test_path_params/test_tutorial002.py ...             [ 72%]
tests/test_tutorial/test_path_params/test_tutorial003.py ...             [ 72%]
tests/test_tutorial/test_path_params/test_tutorial003b.py ...            [ 73%]
tests/test_tutorial/test_path_params/test_tutorial004.py ...             [ 73%]
tests/test_tutorial/test_path_params/test_tutorial005.py .....           [ 73%]
tests/test_tutorial/test_path_params_numeric_validations/test_tutorial001.py . [ 73%]
...............                                                          [ 73%]
tests/test_tutorial/test_path_params_numeric_validations/test_tutorial002_tutorial003.py . [ 73%]
...................                                                      [ 74%]
tests/test_tutorial/test_path_params_numeric_validations/test_tutorial004.py . [ 74%]
...........                                                              [ 74%]
tests/test_tutorial/test_path_params_numeric_validations/test_tutorial005.py . [ 74%]
.............                                                            [ 74%]
tests/test_tutorial/test_path_params_numeric_validations/test_tutorial006.py . [ 74%]
.............                                                            [ 75%]
tests/test_tutorial/test_python_types/test_tutorial001_tutorial002.py .. [ 75%]
                                                                         [ 75%]
tests/test_tutorial/test_python_types/test_tutorial003.py ..             [ 75%]
tests/test_tutorial/test_python_types/test_tutorial004.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial005.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial006.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial007.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial008.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial008b.py ..            [ 75%]
tests/test_tutorial/test_python_types/test_tutorial009_tutorial009b.py . [ 75%]
..                                                                       [ 75%]
tests/test_tutorial/test_python_types/test_tutorial009c.py ..            [ 75%]
tests/test_tutorial/test_python_types/test_tutorial010.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial011.py ..             [ 75%]
tests/test_tutorial/test_python_types/test_tutorial012.py .              [ 75%]
tests/test_tutorial/test_python_types/test_tutorial013.py .              [ 75%]
tests/test_tutorial/test_query_param_models/test_tutorial001.py ........ [ 76%]
............                                                             [ 76%]
tests/test_tutorial/test_query_param_models/test_tutorial002.py ........ [ 76%]
............                                                             [ 76%]
tests/test_tutorial/test_query_params/test_tutorial001.py ....           [ 76%]
tests/test_tutorial/test_query_params/test_tutorial002.py ......         [ 77%]
tests/test_tutorial/test_query_params/test_tutorial003.py ........       [ 77%]
tests/test_tutorial/test_query_params/test_tutorial004.py ........       [ 77%]
tests/test_tutorial/test_query_params/test_tutorial005.py ...            [ 77%]
tests/test_tutorial/test_query_params/test_tutorial006.py ......         [ 77%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial001.py . [ 77%]
.......                                                                  [ 78%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial002.py . [ 78%]
...................                                                      [ 78%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial003.py . [ 78%]
...................                                                      [ 79%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial004.py . [ 79%]
...................                                                      [ 79%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial005.py . [ 79%]
.......                                                                  [ 79%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial006.py . [ 79%]
.......                                                                  [ 80%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial006c.py x [ 80%]
xxxxxxx............                                                      [ 80%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial007.py . [ 80%]
...............                                                          [ 81%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial008.py . [ 81%]
...............                                                          [ 81%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial009.py . [ 81%]
...............                                                          [ 81%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial010.py . [ 81%]
...................                                                      [ 82%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial011.py . [ 82%]
...........                                                              [ 82%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial012.py . [ 82%]
.....                                                                    [ 82%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial013.py . [ 82%]
.....                                                                    [ 83%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial014.py . [ 83%]
...........                                                              [ 83%]
tests/test_tutorial/test_query_params_str_validations/test_tutorial015.py . [ 83%]
.........                                                                [ 83%]
tests/test_tutorial/test_request_files/test_tutorial001.py ............  [ 83%]
tests/test_tutorial/test_request_files/test_tutorial001_02.py .......... [ 84%]
..........                                                               [ 84%]
tests/test_tutorial/test_request_files/test_tutorial001_03.py ......     [ 84%]
tests/test_tutorial/test_request_files/test_tutorial002.py ............  [ 84%]
tests/test_tutorial/test_request_files/test_tutorial003.py ........      [ 85%]
tests/test_tutorial/test_request_form_models/test_tutorial001.py ....... [ 85%]
.....                                                                    [ 85%]
tests/test_tutorial/test_request_form_models/test_tutorial002.py ....... [ 85%]
.......                                                                  [ 85%]
tests/test_tutorial/test_request_forms/test_tutorial001.py ............  [ 86%]
tests/test_tutorial/test_request_forms_and_files/test_tutorial001.py ... [ 86%]
.........                                                                [ 86%]
tests/test_tutorial/test_response_change_status_code/test_tutorial001.py . [ 86%]
                                                                         [ 86%]
tests/test_tutorial/test_response_cookies/test_tutorial001.py .          [ 86%]
tests/test_tutorial/test_response_cookies/test_tutorial002.py .          [ 86%]
tests/test_tutorial/test_response_directly/test_tutorial001.py ....      [ 86%]
tests/test_tutorial/test_response_directly/test_tutorial002.py ..        [ 86%]
tests/test_tutorial/test_response_headers/test_tutorial001.py .          [ 86%]
tests/test_tutorial/test_response_headers/test_tutorial002.py .          [ 86%]
tests/test_tutorial/test_response_model/test_tutorial001_tutorial001_01.py . [ 86%]
...............                                                          [ 87%]
tests/test_tutorial/test_response_model/test_tutorial002.py ....         [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003.py ....         [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003_01.py ....      [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003_02.py ...       [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003_03.py ..        [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003_04.py ..        [ 87%]
tests/test_tutorial/test_response_model/test_tutorial003_05.py ......    [ 87%]
tests/test_tutorial/test_response_model/test_tutorial004.py ........     [ 88%]
tests/test_tutorial/test_response_model/test_tutorial005.py ......       [ 88%]
tests/test_tutorial/test_response_model/test_tutorial006.py ......       [ 88%]
tests/test_tutorial/test_response_status_code/test_tutorial001_tutorial002.py . [ 88%]
...                                                                      [ 88%]
tests/test_tutorial/test_schema_extra_example/test_tutorial001.py ....   [ 88%]
tests/test_tutorial/test_schema_extra_example/test_tutorial002.py ....   [ 88%]
tests/test_tutorial/test_schema_extra_example/test_tutorial003.py ...... [ 88%]
..                                                                       [ 88%]
tests/test_tutorial/test_schema_extra_example/test_tutorial004.py ...... [ 89%]
..                                                                       [ 89%]
tests/test_tutorial/test_schema_extra_example/test_tutorial005.py ...... [ 89%]
..                                                                       [ 89%]
tests/test_tutorial/test_security/test_tutorial001.py ........           [ 89%]
tests/test_tutorial/test_security/test_tutorial002.py ............       [ 89%]
tests/test_tutorial/test_security/test_tutorial003.py .................. [ 90%]
..................                                                       [ 90%]
tests/test_tutorial/test_security/test_tutorial004.py .................. [ 91%]
..............................................                           [ 92%]
tests/test_tutorial/test_security/test_tutorial005.py .................. [ 93%]
..........................................................               [ 94%]
tests/test_tutorial/test_security/test_tutorial006.py ..........         [ 94%]
tests/test_tutorial/test_security/test_tutorial007.py ..............     [ 95%]
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial001.py .. [ 95%]
....                                                                     [ 95%]
tests/test_tutorial/test_separate_openapi_schemas/test_tutorial002.py .. [ 95%]
....                                                                     [ 95%]
tests/test_tutorial/test_settings/test_app01.py ...                      [ 95%]
tests/test_tutorial/test_settings/test_app02.py ....                     [ 95%]
tests/test_tutorial/test_settings/test_app03.py ....                     [ 95%]
tests/test_tutorial/test_settings/test_tutorial001.py .                  [ 95%]
tests/test_tutorial/test_sql_databases/test_tutorial001.py ........      [ 96%]
tests/test_tutorial/test_sql_databases/test_tutorial002.py ........      [ 96%]
tests/test_tutorial/test_static_files/test_tutorial001.py ...            [ 96%]
tests/test_tutorial/test_sub_applications/test_tutorial001.py ....       [ 96%]
tests/test_tutorial/test_templates/test_tutorial001.py .                 [ 96%]
tests/test_tutorial/test_testing/test_main_a.py ...                      [ 96%]
tests/test_tutorial/test_testing/test_main_b.py ....                     [ 96%]
tests/test_tutorial/test_testing/test_tutorial001.py ...                 [ 96%]
tests/test_tutorial/test_testing/test_tutorial002.py ....                [ 96%]
tests/test_tutorial/test_testing/test_tutorial003.py .                   [ 96%]
tests/test_tutorial/test_testing/test_tutorial004.py ..                  [ 97%]
tests/test_tutorial/test_testing_dependencies/test_tutorial001.py ...... [ 97%]
......................                                                   [ 97%]
tests/test_tutorial/test_using_request_directly/test_tutorial001.py ..   [ 97%]
tests/test_tutorial/test_websockets/test_tutorial001.py ..               [ 97%]
tests/test_tutorial/test_websockets/test_tutorial002.py ................ [ 98%]
........                                                                 [ 98%]
tests/test_tutorial/test_websockets/test_tutorial003.py ..               [ 98%]
tests/test_tutorial/test_wsgi/test_tutorial001.py s.                     [ 98%]
tests/test_typing_python39.py .                                          [ 98%]
tests/test_union_body.py ...                                             [ 98%]
tests/test_union_body_discriminator.py .                                 [ 98%]
tests/test_union_body_discriminator_annotated.py ...                     [ 98%]
tests/test_union_forms.py .....                                          [ 98%]
tests/test_union_inherited_body.py ...                                   [ 99%]
tests/test_validate_response.py ......                                   [ 99%]
tests/test_validate_response_dataclass.py ...                            [ 99%]
tests/test_validate_response_recursive/test_validate_response_recursive.py . [ 99%]
                                                                         [ 99%]
tests/test_validation_error_context.py .......                           [ 99%]
tests/test_webhooks_security.py ..                                       [ 99%]
tests/test_wrapped_method_forward_reference.py .                         [ 99%]
tests/test_ws_dependencies.py ...                                        [ 99%]
tests/test_ws_router.py ............                                     [100%]

============ 3733 passed, 4 skipped, 9 xfailed in 200.01s (0:03:20) ============
