F.F.FF.F.F..........                                                     [100%]

                                           Benchmark Results                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┓
┃                                            Benchmark ┃ Time (best) ┃ Rel. StdDev ┃ Run time ┃ Iters ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━┩
│         test_sync_return_dict_without_response_model │    228.80µs │       18.0% │    2.90s │ 4,636 │
│        test_sync_return_model_without_response_model │    252.18µs │      130.4% │    3.01s │ 4,304 │
│        test_async_return_dict_without_response_model │    608.36µs │      100.0% │    2.30s │ 1,459 │
│       test_async_return_model_without_response_model │    515.13µs │       19.5% │    1.96s │ 2,775 │
│                    test_sync_receiving_large_payload │       1.6ms │       54.4% │    3.00s │ 1,521 │
│                   test_async_receiving_large_payload │       1.5ms │       18.7% │    3.00s │ 1,572 │
│   test_sync_return_large_dict_without_response_model │       1.0ms │       13.9% │    2.97s │ 2,394 │
│      test_sync_return_large_dict_with_response_model │       1.6ms │       17.8% │    3.00s │ 1,611 │
│  test_sync_return_large_model_without_response_model │    904.95µs │       18.2% │    3.00s │ 2,598 │
│     test_sync_return_large_model_with_response_model │       1.6ms │       13.1% │    2.96s │ 1,586 │
│  test_async_return_large_dict_without_response_model │       1.0ms │       14.9% │    3.00s │ 2,396 │
│     test_async_return_large_dict_with_response_model │       1.6ms │       13.5% │    2.90s │ 1,548 │
│ test_async_return_large_model_without_response_model │    909.43µs │       17.3% │    3.00s │ 2,586 │
│    test_async_return_large_model_with_response_model │       1.6ms │       42.6% │    2.92s │ 1,280 │
└──────────────────────────────────────────────────────┴─────────────┴─────────────┴──────────┴───────┘
================================ 14 benchmarked ================================

=================================== FAILURES ===================================
_________________ test_sync_receiving_validated_pydantic_model _________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883390d6a0>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_sync_receiving_validated_pydantic_model(benchmark, client: TestClient) -> None:
>       status_code, body = _bench_post_json(
            benchmark,
            client,
            "/sync/validated",
            json={"name": "foo", "value": 123},
        )

tests/benchmarks/test_general_performance.py:215: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883390d6a0>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/sync/validated', json = {'name': 'foo', 'value': 123}

    def _bench_post_json(
        benchmark, client: TestClient, path: str, json: dict[str, Any]
    ) -> tuple[int, bytes]:
        warmup = client.post(path, json=json)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:205: AssertionError
__________________ test_sync_return_dict_with_response_model ___________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f88338efb10>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_sync_return_dict_with_response_model(benchmark, client: TestClient) -> None:
>       status_code, body = _bench_get(benchmark, client, "/sync/dict-with-response-model")
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/benchmarks/test_general_performance.py:232: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f88338efb10>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/sync/dict-with-response-model'

    def _bench_get(benchmark, client: TestClient, path: str) -> tuple[int, bytes]:
        warmup = client.get(path)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:192: AssertionError
__________________ test_sync_return_model_with_response_model __________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f8831806b10>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_sync_return_model_with_response_model(benchmark, client: TestClient) -> None:
>       status_code, body = _bench_get(benchmark, client, "/sync/model-with-response-model")
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/benchmarks/test_general_performance.py:246: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f8831806b10>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/sync/model-with-response-model'

    def _bench_get(benchmark, client: TestClient, path: str) -> tuple[int, bytes]:
        warmup = client.get(path)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:192: AssertionError
________________ test_async_receiving_validated_pydantic_model _________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883185d910>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_async_receiving_validated_pydantic_model(
        benchmark, client: TestClient
    ) -> None:
>       status_code, body = _bench_post_json(
            benchmark, client, "/async/validated", json={"name": "foo", "value": 123}
        )

tests/benchmarks/test_general_performance.py:254: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883185d910>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/async/validated', json = {'name': 'foo', 'value': 123}

    def _bench_post_json(
        benchmark, client: TestClient, path: str, json: dict[str, Any]
    ) -> tuple[int, bytes]:
        warmup = client.post(path, json=json)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:205: AssertionError
__________________ test_async_return_dict_with_response_model __________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883181d8c0>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_async_return_dict_with_response_model(benchmark, client: TestClient) -> None:
>       status_code, body = _bench_get(benchmark, client, "/async/dict-with-response-model")
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/benchmarks/test_general_performance.py:270: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883181d8c0>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/async/dict-with-response-model'

    def _bench_get(benchmark, client: TestClient, path: str) -> tuple[int, bytes]:
        warmup = client.get(path)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:192: AssertionError
_________________ test_async_return_model_with_response_model __________________

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883185aa50>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>

    def test_async_return_model_with_response_model(benchmark, client: TestClient) -> None:
>       status_code, body = _bench_get(
            benchmark, client, "/async/model-with-response-model"
        )

tests/benchmarks/test_general_performance.py:284: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

benchmark = <pytest_codspeed.plugin.BenchmarkFixture object at 0x7f883185aa50>
client = <astraapi._testclient.TestClient object at 0x7f88347ccc20>
path = '/async/model-with-response-model'

    def _bench_get(benchmark, client: TestClient, path: str) -> tuple[int, bytes]:
        warmup = client.get(path)
>       assert warmup.status_code == 200
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/benchmarks/test_general_performance.py:192: AssertionError
=========================== short test summary info ============================
FAILED tests/benchmarks/test_general_performance.py::test_sync_receiving_validated_pydantic_model
FAILED tests/benchmarks/test_general_performance.py::test_sync_return_dict_with_response_model
FAILED tests/benchmarks/test_general_performance.py::test_sync_return_model_with_response_model
FAILED tests/benchmarks/test_general_performance.py::test_async_receiving_validated_pydantic_model
FAILED tests/benchmarks/test_general_performance.py::test_async_return_dict_with_response_model
FAILED tests/benchmarks/test_general_performance.py::test_async_return_model_with_response_model
6 failed, 14 passed in 66.67s (0:01:06)
